body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #B8D69F;
}

.container {
    display: flex;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: white;
}

.topbar {
    background-color: #B8D69F;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.dashboard h1 {
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-card {
    flex: 1;
    margin: 10px 0;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 23%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.controls input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.controls .btn {
    padding: 10px 20px;
    background-color: #99C278;
    border: none;
    color: white;
    cursor: pointer;
}

.controls .btn.reset {
    background-color: #B8D69F;
}

.goals {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.goal {
    background-color: #e0f0d8;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.goal h3 {
    color: #2c5a85;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.goal p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.goal .icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.goal .icons .edit-btn,
.goal .icons .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.goal .icons .edit-btn {
    color: #2c5a85;
}

.goal .icons .delete-btn {
    color: #e74c3c;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #d9e7d3;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 8px;
}

.progress-bar .progress {
    height: 100%;
    background-color: #7cc576;
    width: 60%; /* Example width for progress, set dynamically */
}

.add-goal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B8D69F;
    width: 200px;
    border-radius: 8px;
    height: 200px;
}

.add-btn {
    background: none;
    border: none;
    font-size: 36px;
    color: white;
    cursor: pointer;
}

.view-all {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 140px;
}

.view-all-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: black;
    cursor: pointer;
}

.datagrid {
    margin-top: 20px;
}

.datagrid table {
    width: 100%;
    border-collapse: collapse;
}

.datagrid th, .datagrid td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}


/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    text-align: center;
}

.modal-header, .modal-footer {
    padding: 10px;
    text-align: center;
}

.modal-close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}
