/* Color Palette */
:root {
  --light-green: #a4c3b2;
  --light-blue: #cce3de;
  --light-pink: #eaf4f4;
  --white: #f6fff8;
}

/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #EBF3DF
}


/* Sidebar */
.sidebar {
  position: fixed;
  width: 240px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #99C278;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it stays on top */

  padding-top: 18px;
  padding-left: 30px;
}

/* Top Navigation */
.navbar-top {
  position: fixed;
 ; /* Push it to the right of the sidebar */
  width: 100%; /* Adjust width to take full space next to sidebar */
  height: 50px;
  top: 0;
  background: #B8D69F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  z-index: 900; /* Slightly under the sidebar */
}

/* Main Content */
.main-content {
  margin-left: 280px; /* Space for sidebar */
  margin-top: 50px; /* Space for top navigation */
  padding: 20px;
 background-color: #EBF3DF;
  overflow-y: auto;
  
}

.logo{
width: 80%;
height: auto;
}

.nav-links {
  padding-inline-start: 0;
}
.nav-links li {
  list-style: none;
  margin: 15px 0;
  padding-bottom: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  display: block;
}

.nav-links a:hover {
  color: #3b7756;
}



.navbar-buttons {
  display: flex;
  gap: 10px;
  margin-left: auto;
  margin-right: 30px;
}



.dropdown-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto; 
}



.income-inf-row {
  display: flex; /* Make the container a flex container */
  justify-content: space-between; /* Distributes space evenly between items */
 
}

.col-income {


  flex: 1; /* Allows the columns to grow equally */
 margin : 10px;
 margin-inline-start: 0;
margin-bottom: -10px;
}

.income-inf-row > .col-income:last-child {
  margin-right: 0; /* Remove right margin for the last column */
}



.balance-card {
       
  padding: 20px; /* Reduced padding for a shorter appearance */
  position: relative;
}

.button-container {
  position:absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 8px;
  
}

.card-body {
  position:relative;
}

.flaticon-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #555;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.input-group {
  margin-top: 10px;
}

.button-submit {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}







.card {
  

  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width:auto;
}

.recent-transactions {
  background-color: var(--white);
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.earning-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.7rem;
}

/* Transaction Table Styles */
.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th, .transaction-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align:left;
}

.transaction-table th {
  background-color: var(--light-blue);
  color: #333;
  font-weight: bold;
}

.transaction-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.transaction-table tr:hover {
  background-color: #ddd;
}




/* Responsive styles */
@media (max-width: 768px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      top: 0;
      left: 0;
      margin-bottom: 20px;
  }

  .navbar-top {
      flex-direction: column;
      align-items: flex-start;
  }

  .main-content {
      margin-left: 0;
  }

  .income-inf-row {
      flex-direction: column;
  }

  .col-income {
      margin: 10px 0;
  }
}