/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Top Bar */
.topBar {
    background-color: rgba(225, 164, 164, 0.578);
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Sidebar */
.sideBar {
    background-color: rgba(255, 174, 0, 0.9);
    width: 200px;
    height: 100vh;
    padding-top: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    text-align: center;
}

.sideBar img {
    display: block;
    margin: 20px auto 5px;
    width: 30px;
    height: 30px;
}

.sideBar p {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: white;
    margin-bottom: 20px;
}

/* User Savings Section */
.user-savings {
    margin-left: 220px;
    margin-top: 80px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.addedGoal2 {
    background-color: white;
    border-radius: 10px;
    width: 200px;
    height: 120px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-top: 20px;
    font-family: Arial, sans-serif;
}

.goalTitle {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.addGoal {
    background-color: rgba(255, 174, 0, 0.9);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Edit and Delete Icons */
.addedGoal2 img {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    cursor: pointer;
}

.edit-1, .edit-2, .edit-3 {
    right: 40px;
}

.delete-1, .delete-2, .delete-3 {
    right: 10px;
}

.addBtn {
    width: 30px;
    height: 30px;
}

/* Savings Data Grid */
.savingsDatagrid {
    margin-top: 30px;
    margin-left: 220px;
    padding: 20px;
}

.savingsDatagrid p {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.savings-transaction {
    font-weight: bold;
}

.amount, .type, .description, .date {
    display: inline-block;
    width: 150px;
}

/* Top Right Icons */
.circle-user, .envelope, .bell-notification-social-media {
    position: absolute;
    top: 15px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.circle-user {
    right: 80px;
}

.envelope {
    right: 45px;
}

.bell-notification-social-media {
    right: 10px;
}
