.body-whole {
    font-family: 'Inter', sans-serif;
    background-image: url(../img/log.png) ;
    background-size: cover;        /* Scales the image to cover the entire element */
    background-position: center;   /* Centers the image */
    background-repeat: no-repeat;  /* Prevents the image from repeating */
    height: 100vh;                 /* Sets the element height to full viewport height */
    width: 100%; 
}

.login-header {
    color: #1A1A1A;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.login-label {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.login-label a {
    font-size: 15px;
    font-weight: 600;
}

.textfield {
   
    background-color: #EBEFFF !important;
}

.textfield {
    border-radius: 2px;
    border: 1px solid black;
}

.elevatedButton {
    width: 100%;
    border-color: white !important;
    background-color: #72BF78 !important;
}

.elevatedButton:hover {
    background-color: #A0D683 !important;
}



.register-d {
    position: absolute;
    top: 0;
}

.register-bank {
    position: absolute;
    left: 0;
    bottom: 0;
}

.password-field {
    position: relative;
}

.password-icon {
    height: 20px;
    position: absolute;
    top: 58%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.error-font {
    height: 1em;
    display: block;
    font-size: small !important;
}