/* Color Palette */
:root {
  --light-green: #a4c3b2;
  --light-blue: #cce3de;
  --light-pink: #eaf4f4;
  --white: #f6fff8;
}

/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #EBF3DF
}

.nav-links {
  padding-inline-start: 0;
}


/* Sidebar */
.sidebar {
  position: fixed;
  width: 240px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #99C278;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it stays on top */

  padding-top: 18px;
  padding-left: 30px;
}



.sidebar .logo {
  margin-bottom: 20px;
}

.nav-links a,
.dropdown-btn {
  color: #FFFCFC;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.dropdown-btn:hover {
  color: #88A765; /* Slightly lighter for better contrast */
}

/* Top Navigation */
.navbar-top {
  position: fixed;
 ; /* Push it to the right of the sidebar */
  width: 100%; /* Adjust width to take full space next to sidebar */
  height: 50px;
  top: 0;
  background: #B8D69F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  z-index: 900; /* Slightly under the sidebar */
}




/* Main Content */
.main-content {
  margin-left: 280px; /* Space for sidebar */
  margin-top: 50px; /* Space for top navigation */
  padding: 20px;
 background-color: #EBF3DF;
  overflow-y: auto;
  
}

.logo{
width: 80%;
height: auto;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  padding-bottom:50px;
  
}

/* Add space above the first item */
.nav-links li:first-child {
  margin-top: 40px;
}

.nav-links li {
  list-style: none;
  margin: 15px 0;
}

.nav-links li:not(:last-child) {
  padding-bottom: 10px;
}

.nav-links a,
.dropdown-btn {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: #FFFCFC ;
  font-weight: bold;
  font-size: 16;
  display: block;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.nav-links a:hover,
.dropdown-btn:hover {
  color: #3b7756;
}

/* Dropdown Styles */
.dropdown {
  position: relative;

 
}

.dropdown-btn{
 
  padding-right: 50px;

}

.dropdown-content {
  display: none;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 10px 0 0 15px;
  background-color: #99C278;
  border-radius: 4px;
}

.dropdown-content a {
  color: #FFFCFC;
  font-weight: bold;
  padding: 8px;
  text-decoration: none;
}



.dropdown.active .dropdown-content {
  display: flex;
}





.navbar-buttons {
  display: flex;
 
  margin-left: auto;
  margin-right: 30px;
}



.welcome-header {
  margin-bottom: 20px;
}

.income-inf-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
padding-bottom: 20px;
  
}



.col-income {
  flex: 1;
  min-width: 200px;
}

.card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

.card-price{
font-weight: bold;

}
.recent-transactions {
  background-color: var(--white);
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.earning-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Search Form */
.search-date {
  margin-bottom: 20px;
}

.search-date form {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the start */
  flex-wrap: nowrap; /* Prevent wrapping */
}

.search-input {
  padding: 10px;
  margin-right: 10px; /* Add space between inputs */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: auto; /* Allow inputs to have their own widths */
}

.search-name {
  padding: 10px;
  margin-right: 10px; /* Add space between inputs */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: auto; /* Allow inputs to have their own widths */
}

.search-date {
  padding: 10px;
  margin-right: 10px; /* Add space between inputs */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: auto; /* Allow inputs to have their own widths */
}

.btn-search,
.btn-reset {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px; /* Space between buttons */
}

.btn-search {
  background-color: #007BFF;
  color: white;
}

.btn-search:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.btn-reset {
  background-color: #6c757d; /* Gray color */
  color: white;
}

.btn-reset:hover {
  background-color: #5a6268; /* Darker shade on hover */
}

/* Transaction Table Styles */
.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.transaction-table th {
  background-color: #CFE3BC;
  color: #4D6DB4;
  font-weight: bold;
}

.transaction-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.transaction-table tr:hover {
  background-color: #ddd;
}

/* Data Grid/Table for Admin Accounts */
.data-grid {
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow-x: auto;
  background-color: var(--white);
}

.data-grid h3 {
  font-size: 22px;
  color: #333;
  padding: 15px;
  border-bottom: 2px solid #007BFF;
  background-color: #f8f9fa;
}

.data-grid table {
  width: 100%;
  border-collapse: collapse;
}

.data-grid table th,
.data-grid table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  color: #333;
}

.data-grid table th {
  background-color: var(--light-blue);
  color: #333;
}

.data-grid table tr:hover {
  background-color: #f1f1f1;
}


.button-update {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;

  width: 100px;
  display: block; /* Ensure it's treated as a block */
  margin: 0 auto; /* Centers the button */
}


.button-update:hover {
  background-color: #218838;
}

.button-delete {
  background-color: #dc3545;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 100px;
  display: block; /* Ensure it's treated as a block */
  margin: 0 auto;
}

.button-delete:hover {
  background-color: #c82333;
}

/* Status Dropdown */
.status-dropdown {
  display: flex;
  justify-content: center;
}

.status-dropdown select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
}

/* General styles for the table */
.table-container {
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.data-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

/* Button styles */
button {
  background-color: #eefaf5; /* Blue color */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #99C278; /* Darker blue on hover */
}

